{
    "name": "petetnt.corrup-brackets-history",
    "title": "Corrupt Brackets History",
    "description": "Extension that aims to corrupt Brackets / CodeMirror history, see https://github.com/adobe/brackets/issues/11826",
    "homepage": "https://github.com/petetnt/corrupt-brackets-history",
    "version": "0.0.1",
    "author": "petetnt <pete.a.nykanen@gmail.com> (https://github.com/petetnt/)",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    }
}